server/views/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>QuickPost</title>
	    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
	    <link rel="stylesheet" type="text/css" href="/vendor/toastr/toastr.css">
	    <link rel="stylesheet" type="text/css" href="/css/site.css">
	    <base href="/"></base>
	</head>

	<body ng-app='app'>


		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container" >
				<div class="navbar-header" ng-controller="qpMainCtrl">
						<h4><a class="navbar-brand" href="" >quickPost</a></h4>
						<h6>Discussion Forum</h6>
				</div>
				<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="">Home</a></li>
							<li><a href="">AboutUS</a></li>
						</ul>
						<div ng-include="'/partials/navbar-login.html'"></div>
				</div>
			</div>
		</div>

		<!-- View from Routes -->
		<section class="content">
			<div ng-view></div>
		</section>

		<div class="container footer text-center">
			<p>&copy; 2016 quickPost Corp International Ltd.</p>
		</div>
		

		<!-- Vendor Scripts -->
		<script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script>
		<script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script>
		<script type="text/javascript" src="/vendor/toastr/toastr.js"></script>
		<script type="text/javascript" src="/vendor/angular/angular.js"></script>
		<script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script>
		<script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script>
		<script type="text/javascript" src="/vendor/angular-cookies/angular-cookies.js"></script>

		<!-- Custom Application Scripts -->
		<script type="text/javascript" src="/app/app.js"></script>
		<script type="text/javascript" src="/app/main/qpMainCtrl.js"></script>
		<script type="text/javascript" src="/app/account/qpNavbarLoginCtrl.js"></script>
		<script type="text/javascript" src="/app/account/qpIdentity.js"></script>
		<script type="text/javascript" src="/app/common/qpNotifier.js"></script>
		<script type="text/javascript" src="/app/account/qpAuth.js"></script>
		<script type="text/javascript" src="/app/account/qpCkeckUserStatus.js"></script>
	</body>

	
	
</html>

server/views/index.jade
extends ../includes/layout

block main-content
	.navbar.navbar-inverse.navbar-fixed-top
		.container
			.navbar-header
				a.navbar-brand(href="/") quickPost
					h6 Discussion Forum
			.navbar-collapse.collapse
				ul.nav.navbar-nav
					li
						a(href="/") Home
	section.content
		div(ng-view)
	h2=mongoMessage
